{
  "name": "developers",
  "version": "1.0.0",
  "description": "Developer toolkit for WordPress and React: 24 agents, 34 commands, 11 rules, and 13 skills",
  "author": {
    "name": "Ganesh Bhatta"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "commands",
    "rules",
    "hooks",
    "skills",
    "wordpress",
    "react",
    "security",
    "testing",
    "code-review",
    "scaffolding",
    "profiling",
    "debugging"
  ],
  "agents": [
    "./agents/security-auditor.md",
    "./agents/php-reviewer.md",
    "./agents/wp-reviewer.md",
    "./agents/react-reviewer.md",
    "./agents/test-critic.md",
    "./agents/perf-analyzer.md",
    "./agents/debug-agent.md",
    "./agents/design-patterns-reviewer.md",
    "./agents/code-profiler.md",
    "./agents/impact-analyzer.md",
    "./agents/frontend-developer.md",
    "./agents/frontend-designer.md",
    "./agents/css-expert.md",
    "./agents/ux-auditor.md",
    "./agents/dba.md",
    "./agents/wp-developer.md",
    "./agents/a11y-checker.md",
    "./agents/performance-optimizer.md",
    "./agents/api-consistency.md",
    "./agents/architect.md",
    "./agents/senior-engineer.md",
    "./agents/ux-designer.md",
    "./agents/ui-designer.md",
    "./agents/security-analyst.md"
  ],
  "commands": [
    "./commands/code-review.md",
    "./commands/security-check.md",
    "./commands/test-gaps.md",
    "./commands/debug.md",
    "./commands/write-tests.md",
    "./commands/api-docs.md",
    "./commands/profile.md",
    "./commands/scaffold-project.md",
    "./commands/new-component.md",
    "./commands/pre-pr.md",
    "./commands/refactor.md",
    "./commands/fix-tests.md",
    "./commands/explain.md",
    "./commands/deploy-check.md",
    "./commands/changelog.md",
    "./commands/commit-push-pr.md",
    "./commands/wiki-docs.md",
    "./commands/a11y-check.md",
    "./commands/api-consistency.md",
    "./commands/css-fix.md",
    "./commands/db-design.md",
    "./commands/design-patterns.md",
    "./commands/design-ui.md",
    "./commands/impact-analysis.md",
    "./commands/ux-audit.md",
    "./commands/new-wp-feature.md",
    "./commands/accessibility-audit.md",
    "./commands/chrome-debug.md",
    "./commands/jira-issue.md",
    "./commands/modular-security-audit.md",
    "./commands/security-fix.md",
    "./commands/ux-review.md",
    "./commands/wp-org-submission.md",
    "./commands/expert-panel.md"
  ],
  "rules": [
    "./rules/api-design.md",
    "./rules/block-editor.md",
    "./rules/code-profiling.md",
    "./rules/design-patterns.md",
    "./rules/env-validation.md",
    "./rules/error-handling.md",
    "./rules/git-workflow.md",
    "./rules/react.md",
    "./rules/security.md",
    "./rules/testing.md",
    "./rules/wordpress.md"
  ],
  "skills": "./skills/"
}
